{
  "name": "GOL IBE",
  "short_name": "GOL IBE",
  "description": "GOL IBE booking portal",
  "start_url": "https://demo4.golibe.com/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b4db8",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
